<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Metadados do documento HTML -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Adicione fontes do Google API ao documento HTML abaixo -->


    <!-- Adiciona uma biblioteca de ícones ao documento HTML -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Adicione o CSS ao documento HTML abaixo -->
     

    <!-- Adiciona o título ao documento HTML -->
    <title>Horários de Núcleo</title>

    <!-- Adiciona o favicon na página -->
    <link rel="icon" href="https://www.ifpb.edu.br/++theme++verde/img/favicon.ico">
</head>

<body>
    <nav>
        <a href="index.html"><i class="fa fa-fw fa-home"></i> Página Inicial</a>
        <a href="primeiro-info.html">1° Info</a>
        <a href="segundo-info.html">2° Info</a>
        <a href="terceiro-info.html">3° Info</a>
        <a href="primeiro-ser.html">1° SER</a>
        <a href="horario-nucleo.html">Núcleo</a>
    </nav>

    <div>
        <table>
            <thead>
                <tr>
                    <th colspan="6">MANHÃ</th>
                    <th rowspan="2">Sala de atendimento</th>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <th>Segunda</th>
                    <th>Terça</th>
                    <th>Quarta</th>
                    <th>Quinta</th>
                    <th>Sexta</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="5">13:20</th>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td rowspan="10">Reunião pedagógica (Para os professores)</td>
                    <td>&nbsp;</td>
                    <td>Alexandre</td>
                    <td>Lab. Inform.</td>
                </tr>
                <tr>
                    <td>Eliton</td>
                    <td>Eliton</td>
                    <td>&nbsp;</td>
                    <td>Felipe</td>
                    <td>Sala 1</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>Deyseane</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>Sala 2</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>Sala 3</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>Sala 4</td>
                </tr>
                <tr>
                    <th rowspan="5">14:10</th>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>Alexandre</td>
                    <td>Lab. Inform.</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>Felipe</td>
                    <td>Sala 1</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>Sala 2</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>Sala 3</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>Sala 4</td>
                </tr>
                <tr>
                    <td colspan="7">Intervalo</td>
                </tr>
                <tr>
                    <th rowspan="5">15:20</th>
                    <td>&nbsp;</td>
                    <td>Joez</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>Lab. Inform.</td>
                </tr>
                <tr>
                    <td>Anna Aline</td>
                    <td>George</td>
                    <td>Sylvia</td>
                    <td>Joselito</td>
                    <td>Denise</td>
                    <td>Sala 1</td>
                </tr>
                <tr>
                    <td>Joez</td>
                    <td>Antônio</td>
                    <td>Tatiele/Rogério</td>
                    <td>Sylvia</td>
                    <td>Clara</td>
                    <td>Sala 2</td>
                </tr>
                <tr>
                    <td>Deyseane</td>
                    <td>Victor</td>
                    <td>Dênis</td>
                    <td>Izadora</td>
                    <td>&nbsp;</td>
                    <td>Sala 3</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>Sala 4</td>
                </tr>
                <tr>
                    <th rowspan="5">16:10</th>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>Lab. Inform.</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>Sala 1</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>Sala 2</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>Sala 3</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>Sala 4</td>
                </tr>
                <caption>Horários de Núcleos</caption>
        </table>
    </div>
</body>

</html>