<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Metadados do documento HTML -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Adicione fontes do Google API ao documento HTML abaixo -->


    <!-- Adiciona uma biblioteca de ícones ao documento HTML -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Adicione o CSS ao documento HTML abaixo -->


    <!-- Adiciona o título ao documento HTML -->
    <title>3° ano Informática</title>

    <!-- Adiciona o favicon na página -->
    <link rel="icon" href="https://www.ifpb.edu.br/++theme++verde/img/favicon.ico">

</head>

<body>
    <nav>
        <a href="index.html"><i class="fa fa-fw fa-home"></i> Página Inicial</a>
        <a href="primeiro-info.html">1° Info</a>
        <a href="segundo-info.html">2° Info</a>
        <a href="terceiro-info.html">3° Info</a>
        <a href="primeiro-ser.html">1° SER</a>
        <a href="horario-nucleo.html">Núcleo</a>
    </nav>

    <div>
        <table>
            <thead>
                <tr>
                    <th colspan="6">MANHÃ</th>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <th>Segunda</th>
                    <th>Terça</th>
                    <th>Quarta</th>
                    <th>Quinta</th>
                    <th>Sexta</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>7:00</th>
                    <td>Matemática</td>
                    <td>Metodologia</td>
                    <td>Filosofia</td>
                    <td>Sociologia</td>
                    <td>Biologia</td>
                </tr>
                <tr>
                    <th>7:50</th>
                    <td>Matemática</td>
                    <td>Metodologia</td>
                    <td>Filosofia</td>
                    <td>Sociologia</td>
                    <td>Biologia</td>
                </tr>
                <tr>
                    <th>8:40</th>
                    <td>Matemática</td>
                    <td>Segurança</td>
                    <td>História</td>
                    <td>Empreend.</td>
                    <td>WEB II</td>
                </tr>
                <tr>
                    <th>9:30</th>
                    <td colspan="5">Intervalo</td>
                </tr>
                <tr>
                    <th>9:50</th>
                    <td>Inglês</td>
                    <td>Português</td>
                    <td>História</td>
                    <td>Top. Esp.</td>
                    <td>WEB II</td>
                </tr>
                <tr>
                    <th>10:40</th>
                    <td>Física</td>
                    <td>Português</td>
                    <td>Geografia</td>
                    <td>Top. Esp.</td>
                    <td>Química</td>
                </tr>
                <tr>
                    <th>11:30</th>
                    <td>Física</td>
                    <td>Português</td>
                    <td>Geografia</td>
                    <td>Top. Esp.</td>
                    <td>Química</td>
                </tr>
            </tbody>
            <thead>
                <tr>
                    <th colspan="6">TARDE</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>13:20</th>
                    <td>&nbsp;</td>
                    <td>APS</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <th>14:10</th>
                    <td>&nbsp;</td>
                    <td>APS</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <th>15:00</th>
                    <td colspan="5">Intervalo</td>
                </tr>
                <tr>
                    <th>15:20</th>
                    <td>&nbsp;</td>
                    <td>Ed. Fisica</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <th>16:10</th>
                    <td>&nbsp;</td>
                    <td>Ed. Fisica</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
            </tbody>
            <caption>Horário de aulas do 3º ano integrado (Informática)</caption>
        </table>
    </div>
</body>

</html>